{
    "pages": [
        "index", 
        "privacy", 
        "security", 
        "support", 
        "about", 
        "developers", 
        "support", 
        "server", 
        "desktop", 
        "mobile", 
        "store" 
    ],
    "publicDir":"public"
}
